{
    "name": "cordova-plugin-multiple-documents-picker",
    "version": "1.0.0",
    "description": "An Android Cordova plugin that allows users to pick multiple documents/images at once.",
    "cordova": {
      "id": "cordova-plugin-multiple-documents-picker",
      "platforms": [
        "android",
        "ios"
      ]
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/akeotech/cordova-plugin-multiple-documents-picker.git"
    },
    "keywords": [
      "Documents",
      "Picker",
      "Multiple",
      "Files",
      "ecosystem:cordova",
      "cordova-android"
    ],
    "engines": [
      {
        "name": "cordova",
        "version": ">=3.0.0"
      }
    ],
    "author": "Akeo Software Solutions <post@akeo.no>",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/akeotech/cordova-plugin-multiple-documents-picker/issues"
    },
    "homepage": "https://github.com/akeotech/cordova-plugin-multiple-documents-picker/"
  }